<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK_DOM</title>
</head>
<body>
<style>

    /* body {
        margin: 0;
        padding: 0;
    } */

    .container {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: rgb(235, 187, 31);
        position: relative;
    }

    .hourClock {
        border-radius: 50%;
        background-color: green;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .arrow {
        position: absolute;
        /* width: 10px; */
        /* height: 150px; */
        background-color: black;
        border-radius: 40px 40px;
    }



</style>

    <div class="container">

    </div>
    <script src="index.js"></script>
</body>
</html>